%% This BibTeX bibliography file was edited using BibDesk, and I've regretted it ever since.
%% http://bibdesk.sourceforge.net/


%% Created for James P. Ascher at 2015-11-23 17:41:10 -0500


%% Saved with string encoding Unicode (UTF-8)

@book{ClarissaReading,
  Location =      {London},
  Author =       {Samuel Richardson},
  Edition =      {edited with an introduction and notes by Angus Ross},
  Publisher =    {Penguin Books},
  Title =        {Clarissa, or, The History of a Young Lady},
  Year =         1985
}

@book{LockeEssayReading,
  Location =      {Oxford},
  Author =       {John Locke},
  Edition =      {edited with a forward by Peter H. Nidditch},
  Publisher =    {Clarendon Press},
  Title =        {An Essay Concerning Human Understanding},
  Year =         1975
}

@book{JeffersonNotesReading,
  Location =      {New York},
  Author =       {Thomas Jefferson},
  Edition =      {edited with an introduction and notes by William
                  Peden},
  Publisher =    {W.W. Norton},
  Title =        {Notes on the State of Virginia},
  Year =         1972
}

@book{BaconNewOrganonReading,
  Location =      {Cambridge},
  Author =       {Francis Bacon},
  Editor =       {Lisa Jardine and Michael Silverthorne},
  Publisher =    {Cambridge University Press},
  Series =       {Cambridge Texts in the History of Philosophy},
  Title =        {The New Organon},
  Year =         2000
}

@book{PopeDunciadReading,
  Location =      {New Haven},
  Author =       {Alexander Pope},
  Edition =      {2nd rev.},
  Editor =       {James Sutherland},
  Publisher =    {Yale University Press},
  Series =       {The Twickenham Edition of the Poems of Alexander
                  Pope},
  Title =        {The Dunciad},
  Year =         1953
}

@book{JohnsNature,
  Location =      {Chicago},
  Author =       {Adrian Johns},
  Publisher =    {The University of Chicago Press},
  Title =        {The Nature of the Book: Print and Knowledge in the
                  Making},
  Year =         1998
}

@book{LuntzWords,
  Location =      {New York},
  Author =       {Frank Luntz},
  Publisher =    {Hyperion},
  Title =        {Words that Work: It's Not What You Say, It's What
                  People Hear},
  Year =         2007
}

@webpage{JupyterGrant,
  Author =       {Fernando Perez and Brian E. Granger},
  Date-Modified ={2015-11-23 22:41:04 +0000},
  Lastchecked =  {Nov. 23, 2015},
  Title =        {Project Jupyter: Computational Narratives as the
                  Engine of Collaborative Data Science},
  Url =
                  {http://archive.ipython.org/JupyterGrantNarrative-2015.pdf},
  Year =         {2015}
}

@book{GildonPoetry,
  author =       "Charles Gildon",
  title =        "The Complete Art of Poetry: in Six Parts",
  address =      "London",
  publisher =    "Printed for Charles Rivington, at the Bible and
                  Crown in St. Paul's Church-yard",
  year =         "MDCCXVIII [1717]",
  url =          {http://hdl.handle.net/2027/mdp.39015031594768},
}

@inbook{GoldsmithAugustan,
  author =       "Oliver Goldsmith",
  title =        "An Account of the {A}ugustan {A}ge of {E}ngland",
  volume =       4,
  pages =        "283-292",
  booktitle =    "The Works of Oliver Goldsmith: With an Account of
                  His Life and Writings",
  edition =      "new ed.",
  address =      "London",
  publisher =    "J. Johnson, etc.",
  year =         1806,
  origlocation = {London},
  origdate = {1759},
  note =         "from \textit{The Bee}"
}

@book{BlayneyTexts,
  author =       "Peter W.M. Blayney",
  title =        "The Texts of King Lear and Their Origins",
  address =      "Cambridge",
  publisher =    "Cambridge University Press",
  year =         1982
}

@book{MarucaWork,
  author =       "Lisa Maruca",
  title =        "The Work of Print: Authorship and the {E}nglish Text
                  Trades, 1660-1760",
  address =      "Seattle",
  publisher =    "University of Washington Press",
  year =         2007,
  library =      {ViU ALD Z 325 .M382 2007},
}

@book{MaslenRichardson,
  author =       "Keith Maslen",
  title =        "{S}amuel {R}ichardson of {L}ondon, Printer: a Study
                  of his Printing Based on Ornament Use and Business
                  Accounts",
  address =      "Otago",
  publisher =    "University of Otago",
  year =         2001
}

@inbook{SpitzerLinguistics,
  author =       "Leo Spitzer",
  title =        "Linguistics and Literary History (1948)",
  pages =        "1--40",
  booktitle =    "Representative Essays",
  editor =       "Alban K. Forcione, Herbert Lindenberger and Madeline
                  Sutherland",
  address =      "Stanford, Calif.",
  publisher =    "Stanford University Press",
  year =         1988
}

@article{DruckerEntity,
  author =       "Johanna Drucker",
  title =        "Entity to Event: From Literal, Mechanistic
                  Materiality to Probabilistic Materiality",
  pages =        "7-17",
  journaltitle =      "Parallax",
  year =         2009,
  doi = {10.1080/13534640903208834}
}

@book{McKenzieCambridge,
  author =       "D.F. McKenzie",
  title =        "The {C}ambridge {U}niversity {P}ress, 1692-1712",
  address =      "Cambridge",
  publisher =    "Cambridge University Press",
  year =         1966
}

@book{BowersPrinciples,
  author =       "Fredson Bowers",
  title =        "Principles of Bibliographical Description",
  address =      "New York",
  publisher =    "Russell & Russell",
  year =         1962
}

@Book{MorettiGraphs,
  author =       {Franco Moretti},
  title =        {Graphs, Maps, Trees: Abstract Models for a Literary
                  History},
  publisher =    {Verso},
  year =         2005,
  address =      {London}
}

@Book{PrintingMind,
  title =        {Printing and the Mind of Man: Catalogue of the
                  Exhibitions at the {B}ritish {M}useum and at {E}arls
                  {C}ourt, {L}ondon 16-27 {J}uly 1963},
  publisher =    {British Museum},
  year =         1963,
  address =      {London}
}

@Book{SmithPrinter,
  author =       {John Smith},
  title =        {The Printer's Grammar},
  publisher =    {W. Owen},
  year =         1755,
  edition =      {Gregg Press, 1965}
}

@book{GraftonFootnote,
  author =       "Anthony Grafton",
  title =        "The Footnote: a Curious History",
  address =      "Cambridge, Mass.",
  publisher =    "Harvard University Press",
  year =         1997
}

@book{McLuhanLaws,
  author =       "Marshall McLuhan and Eric McLuhan",
  title =        "Laws of Media: the New Science",
  address =      "Toronto",
  publisher =    "University of Toronto Press",
  year =         1988
}

@book{SaleRichardson,
  author =       "William Sale",
  title =        "{S}amuel {R}ichardson: Master Printer",
  address =      "Ithica, N.Y.",
  publisher =    "Cornell University Press",
  year =         1950
}

@incollection{GreenAmTrade,
  author =       "James N. Green",
  title =        "{E}nglish Books and Printing in the Age of
                  {F}ranklin",
  pages =        "248-297",
  booktitle =    "The Colonial Book in the Atlantic world",
  editor =       "Hugh Amory and David D. Hall",
  address =      "Chapel Hill",
  publisher =    "University of North Carolina Press",
  year =         2007,
  series =       "A History of the Book in America",
}

@Book{Barchas03:Graphic,
  author =       {Janine Barchas},
  title =        {Graphic Design, Print Culture, and the
                  Eighteenth-Century Novel},
  publisher =    {Cambridge University Press},
  year =         2003,
  address =      {Cambridge},
}

@PhdThesis{Barchas95:FormsDiss,
  author =       {Janine Barchas},
  title =        {Form's Content: the Interpretive Impact of Graphic
                  Design in the Novels of {S}amuel {R}ichardson, Master
                  Printer},
  school =       {Department of English Language and Literature,
                  University of Chicago},
  year =         {1995},
  address =      {Chicago, Ill.},
  month =        {December},
  technical-comment ={Actually a PhdThesis, but the class in bibtex
                  isn't working with org-ref right now},
}

@Book{Barchas95:Forms,
  author =       {Janine Barchas},
  title =        {Form's Content: the Interpretive Impact of Graphic
                  Design in the Novels of {S}amuel {R}ichardson,
                  Master Printer},
  school =       {Department of English Language and Literature,
                  University of Chicago},
  year =         1995,
  address =      {Chicago, Ill.},
  month =        {December},
  technical-comment ={Actually a PhdThesis, but the class in bibtex
                  isn't working with org-ref right now},
}

@Book{Maslen91:Bowyer,
  author =       {Keith Maslen and John Lancaster},
  title =        {The {B}owyer Ledgers: the Printing Accounts of
                  {W}illiam {B}oywer Father and Son, Reproduced on
                  Microfiche, with a Checklist of {B}owyer Printing
                  1699-1777, a Commentary, Indexes, and Appendixes },
  year =         1991,
  publisher =    {The Bibliographical Society},
  publisher =    {The Bibliographical Society of America},
  location =     {London},
  location =     {New York},
}

@Book{Dawsons61:Royal,
  author =       {{Dawsons of Pall Mall}},
  title =        {The {R}oyal {S}ociety of {L}ondon: for the Promotion
                  of Natural Knowledge, 1660-1960, a Tercentenary
                  Tribute},
  year =         1961,
  publisher =    {Dawsons of Pall Mall},
  location =     {London},
}

@Book{Raven14:PubEng,
  author =       {James Raven},
  title =        {Publishing Business in Eighteenth-Century England},
  year =         2014,
  series =       {People, Markets, Goods: Economies and Societies in
                  History},
  publisher =    {Boydell Press},
  location =     {Woodbridge},
  pagetotal =    334,
  organization = {Economic History Society},
}

@Book{Wallis78:Defense,
  author =       {John Wallis},
  title =        {A Defence of the {R}oyal {S}ociety, and the
                  {P}hilosophical {T}ransactions, Particularly Those
                  of {J}uly, 1670 in Answer to the Cavils of
                  Dr. {W}illiam {H}older},
  year =         1678,
  publisher =    {T.S. for Thomas Moore},
  location =     {London},
}

@Collection{Waller94:PhilTrans,
  title =        {Philosophical Transaction Vol. XVII for the Year
                  1693},
  year =         1694,
  editor =       {Richard Waller},
  booktitle =    {Philosophical transactions},
  organization = {Royal Society},
  volume =       17,
  publisher =    {Printed for S. Smith and B. Walford},
  location =     {London},
}

@Article{Todd65:GentMag,
  author =       {William B. Todd},
  title =        {A Bibliographical Account of \textit{{T}he
                  {G}entleman's {M}agazine}, 1731-1754},
  journaltitle = {Studies in Bibliography},
  year =         1965,
  journalsubtitle ={Papers of the Bibliographical Socitey of the
                  University of Virginia},
  NAeditor =     {Fredson Bowers},
  volume =       18,
  pages =        {81--110},
}

@Book{Armstrong56:ArtHealth,
  author =       {John Armstrong},
  title =        {The Art of Preserving Health, a Poem},
  year =         1756,
  publisher =    {James Rudd},
  location =     {Dublin},
  note =         {facsimile retrieved from ECCO},
  library =      {VaCvJPSA BD.S16.Pro.Arm},
}

@Article{Sioussat49:PhilTrans,
  author =       {St. George L. Sioussat},
  title =        {\textit{{P}hilosophical {T}ransactions} of the {R}oyal
                  {S}ociety in the Libraries of {W}illiam {B}yrd of
                  {W}estover, {B}enjamin {F}ranklin, and The
                  {A}merican {P}hilosophical {S}ociety},
  journaltitle = {Proceedings of the American Philosophical Society},
  date =         {1949-5-16},
  volume =       92,
  number =       2,
  issuetitle =   {Studies of Historical Documents in the Library of
                  the American Philosophical Society},
  pages =        {99--113},
  library =      {VaCvJPSA BD.S16.PT.Sio},
}

@Article{Kronick90:NotesPT,
  author =       {David A. Kronick},
  title =        {Notes on the Printing History of the Early
                  \textit{{P}hilosophical {T}ransactions}},
  journaltitle = {Libraries & Culture},
  volume =       25,
  number =       2,
  pages =        {243--268},
  library =      {VaCvJPSA BD.S16.PT.Kro},
  year =         1990,
  issue =        {Spring},
}

@Book{Fliegelman93:CultPer,
  author =       {Jay Fliegelman},
  title =        {Declaring Independence: {J}efferson, Natural
                  Language & the Culture of Performance},
  year =         1993,
  publisher =    {Stanford University Press},
  location =     {Stanford, Calif.},
  library =      {ViU SPC E332.2 F55 1993},
}

@Book{Jenner24:Migration,
  author =       {Edward Jenner},
  intro =        {G. C. Jenner},
  title =        {Some Observations on the Migration of Birds},
  year =         1824,
  publisher =    {William Nicol},
  location =     {London},
  library =      {ViU MCGR-VAULT E 1798 .J45 no.9},
}

@Booklet{Jenner87:Cuckoo,
  author =       {Edward Jenner},
  title =        {Observations on the Natural History of the Cuckoo},
  year =         1787,
  journaltitle = {Philosophical Transactions},
  library =      {ViU MCGR-VAULT E 1798 .J45 no.10},
  technical-comment ={actually booklet type},
}

@Book{CraneKaye27:Census,
  author =       {R. S. Crane and F. B. Kaye},
  title =        {A Census of {B}ritish Newspapers and Periodicals:
                  1620-1800},
  year =         1927,
  publisher =    {University of North Carolina Press},
  location =     {Chapel Hill},
  library =      {ViW Z 6956 .E5 C8},
}

@Book{McLeodMcLeod82:GraphicalDirectory,
  author =       {W. R. McLeod and V. B. McLeod},
  title =        {A Graphical Directory of {E}nglish Newspapers and
                  Periodicals: 1702-1714},
  year =         1982,
  publisher =    {School of Journalism, West Virginia University},
  location =     {Morgantown, West Virginia},
  library =      {ViU ALD Z 6956 .G6 M28}
}

@Book{NelsonSeccombe87:BritishNewsp,
  author =       {Carolyn Nelson and Matthew Seccombe},
  title =        {{B}ritish Newspapers and Periodicals 1641-1700: a
                  Short-Title Catalogue of Serials Printed in
                  {E}ngland, {S}cotland, {I}reland, and {B}ritish
                  {A}merica},
  subtitle =     {With a Checklist of Serials Printed 1701-March 1702,
                  and Chronological, Geographical, Foreign Language,
                  Subject, Publisher, and Editor Indexes 1641-1702},
  year =         1987,
  publisher =    {The Modern Language Association of America},
  location =     {New York},
  library =      {ViU ALD Z 6956 .G6 N44 1987},
}

@Book{Aarsleff82:LockeSaussure,
  author =       {Hans Aarsleff},
  title =        {From {L}ocke to {S}aussure: Essays on the Study of
                  Language and Intellectual History},
  year =         1982,
  publisher =    {Athlone Press},
  location =     {London},
  library =      {ViU ALD P 106 .A2 1982b},
}

@Book{Genette97:Paratexts,
  author =       {Gérard Genette},
  title =        {Paratexts: Thresholds of Interpretation},
  translator =   {Jane E. Lewin},
  forword =      {Richard Macksey},
  location =     {London},
  publisher =    {Cambridge University Press},
  year =         1997,
  library =      {ViU ALD Z 286 .L58 G4513 1997},
}

@Book{Richards29:PractCrit,
  author =       {I. A. Richards},
  title =        {Practical Criticism: a Study of Literary Judgment},
  location =     {New York},
  publisher =    {Harcourt, Brace and Company},
  year =         1929,
  library =      {VaCvJPSA TP.Thr.PrC.Ric},
}

@Book{Saussure86:Course,
  author =       {Ferdinand de Saussure},
  title =        {Course in General Linguistics},
  editor =       {Charles Bally and Albert Sechehaye and Albert
                  Riedlinger},
  translator =   {Roy Harris},
  annotator =    {Roy Harris},
  location =     {Chicago},
  publisher =    {Open Court},
  year =         1986,
  library =      {VaCvJPSA MG-.Thr.LNG.Sau},
}

@Book{Moxon62:MechExer,
  author =       {Joseph Moxon},
  title =        {Mechanick Exercises on the Whole Art of Printing,
                  1683-4},
  editor =       {Herbert Davis and Harry Carter},
  edition =      {2nd},
  location =     {New York},
  publisher =    {Dover},
  year =         1962,
  origdate =     1683--4,
  pubstate =     {reprint},
  library =      {VaCvJPSA MG.Bib.MaP.Mox},
}

@inCollection{PT:v12,
  title =        {Philosophical Transaction. Vol. 12},
  year =         1677--82,
  booktitle =    {Philosophical transactions},
  author =       {Royal Society},
  volume =       12,
  publisher =    {For John Martyn},
  location =     {London},
  library =      {HathiTrust
                  http://hdl.handle.net/2027/ucm.5324351204},
  addendum =     {includes "A general index" and continued by
                  <i>Philosophical Collections</i>},
}

@Periodical{PhilCol77,
  editor =       {Robert Hooke},
  title =        {Philosophical Collections},
  year =         {1679--1682},
  library =      {Hathi Trust
                  http://hdl.handle.net/2027/mdp.39076000682901},
  library =      {Hathi Trust
                  http://hdl.handle.net/2027/ucm.5326953036},
}

@Book{Locke75:EssayClarendonEd,
  author =       {John Locke},
  title =        {An Essay Concerning Human Understanding},
  editor =       {Peter H. Nidditch},
  forward =      {Peter H. Nidditch},
  location =     {Oxford},
  publisher =    {Clarendon Press},
  year =         1979,
  library =      {ViU CLEMONS B 1290 1979},
}

@Unpublished{Mortimer46:Manu,
  author =       {Cromwell Mortimer},
  title =        {Natural History Manuscripts Collected by {C}romwell
                  {M}ortimer},
  year =         {1746--1749},
  library =      {ViU SPC MSS 4530-a},
  url =          {http://search.lib.virginia.edu/catalog/u3805973},
}

@Book{Sousanis15:Unflat,
  author =       {Nick Sousanis},
  title =        {Unflattening},
  year =         2015,
  location =     {Cambridge, Mass.},
  publisher =    {Harvard University Press},
  library =      {VaCvJPSA MG+},
}

@Book{Mak11:Page,
  author =       {Bonnie Mak},
  title =        {How the Page Matters},
  year =         2011,
  publisher =    {University of Toronto Press},
  location =     {Toronto},
  isbn =         {978-0-8020-9760-6},
  pagetotal =    129,
  library =      {ViU ALD Z 246 .M34 2011},
}

@Book{Tanselle09:BibAna,
  author =       {G. Thomas Tanselle},
  title =        {Bibliographical Analysis: a Historical Introdution},
  year =         2009,
  publisher =    {Cambridge University Press},
  location =     {Cambridge},
  isbn =         {978-0-521-75762-1},
  pagetotal =    167,
}

@Book{Needham88:Bradshaw,
  author =       {Paul Needham},
  title =        {The {B}radshaw Method: {H}enry {B}radshaw and
                  Bibliography},
  year =         1988,
  publisher =    {Hanes Foundation},
  location =     {Chapel Hill},
  library =      {VaCvJPSA Pamphlets},
}

@Book{Archibald14:AristLadder,
  author =       {David J. Archibald},
  title =        {{A}ristotle's Ladder, {D}arwin's Tree: the Evolution
                  of Visual Metaphors for Biological Order},
  year =         2014,
  publisher =    {Columbia University Press},
  location =     {New York},
  library =      {ViU},
}

@Book{Flint11:AppearPrint,
  author =       {Christopher Flint},
  title =        {The Appearance of Print in Eighteenth-Century
                  Fiction},
  year =         2011,
  publisher =    {Cambridge University Press},
  location =     {Cambridge},
  library =      {ViU},
}

@Book{Simpson70:ProofRead,
  author =       {Percy Simpson},
  title =        {Proof-Reading in the Sixteenth, Seventeenth and
                  Eighteenth Centuries},
  year =         1970,
  publisher =    {Oxford University Press},
  location =     {Oxford},
  library =      {VaCvJPSA},
}

@Book{Lowndes57:BiblManu,
  author =       {William Thomas Lowndes and Henry George Bohn},
  title =        {The Bibliographer's Manual of {E}nglish Literature},
  edition =      {new ed. rev.},
  year =         1857--1864,
  publisher =    {Bohn},
  location =     {London},
  library =      {VaCvJPSA},
}

@Book{OHELlate17c,
  author =       {James Runcieman Sutherland},
  title =        {English Literature of the Late Seventeenth Century},
  year =         1969,
  publisher =    {Oxford University Press},
  series =       {The Oxford History of English Literature},
  location =     {Oxford},
  library =      {VaCvJPSA},
}

@Article{PfeifKroenlein16:Persp,
  author =       {E.A. Pfeif and K. Kroenlein},
  title =        {Perspective: Data Infrastructure for High Throughput
                  Materials Discovery},
  year =         2016,
  journaltitle = {APL Mater},
  volume =       4,
  number =       053203,
  doi =          {10.1063/1.4942634},
}

@Book{clair12,
  author =       {William {St Clair}},
  title =        {The Political Economy of Reading},
  year =         2012,
  pagetotal =    18,
  url =
                  {http://www.ies.sas.ac.uk/sites/default-files/files/Publications/Coffin%20lectures/stclair.pdf},
  urldate =      2016,
  edition =      {Revised edition, October 2012},
  series =       {John Coffin Memorial Lecture in the History of the
                  Book},
  publisher =    {School of Advanced Study, University of London},
}

@Book{butler67:hudib,
  author =       {Samuel Butler},
  title =        {Hudibras},
  year =         1967,
  editor =       {John Wilders},
  publisher =    {At the Clarendon Press},
  location =     {Oxford},
  library =      {ViU ALD PR 338 .A7 1967},
}

@Book{Brunet60:Manuel,
  author =       {Jacques-Charles Brunet},
  title =        {Manuel du libraire et de l'amateur de livres},
  origdate =     {1860/1878},
  origlocation = {Paris},
  origpublisher ={Firmin Didot Fréres},
  location = {Copenhagen},
  publisher = {Rosenkilde et Bagger},
  date = {1960/1966},
  library =      {VaCvJPSA},
}

@Book{erwin15:textual,
  author =       {Timothy Erwin},
  title =        {Textual Vision: {A}ugustan Design and the Invention
                  of Eighteenth-Century {B}ritish Culture},
  year =         2015,
  series =       {Transits: Literature, Thought & Culture, 1650-1850},
  publisher =    {Bucknell University Press},
  location =     {Lewisburg},
  pagetotal =    281,
  library =      {ViU PR 448 .A77 E79 2015},
}

@Article{yale15,
  author =       {Elizabeth Yale},
  title =        {The History of Archives: the State of the
                  Discipline},
  journaltitle = {Book history},
  year =         2015,
  volume =       18,
  pages =        {332--359},
  library =      {VaCvJPSA},
}

@Article{hulle15:orientation,
  author =       {Dirk Van Hulle and Peter Shillingsburg},
  title =        {Orientations to Text, Revisited},
  journaltitle = {Studies in Bibliography},
  year =         2015,
  volume =       59,
  pages =        {27--44},
  library =      {VaCvJPSA},
}

@Book{aubrey16:brief,
  author =       {John Aubrey},
  title =        {Brief Lives: with an Apparatus for the Lives of
                  {E}nglish Mathematical Writers},
  year =         2016,
  editor =       {Kate Bennett},
  publisher =    {Oxford University Press},
  location =     {Oxford},
  isbn =         {978-0-19-818417-1},
  pagetotal =    {2 v.},
  library =      {ViU ALDERMAN STACKS CT 781 .A927 2916},
}

@Article{kelleher15,
  author =       {Paul Kelleher},
  title =        {The Man Within the Breast: Sympathy and Deformity in
                  {A}dam},
  journaltitle = {Studies in Eighteenth-Century Culture},
  year =         2015,
  editor =       {Michelle Burnham and Eve Tavor Bannet},
  volume =       44,
  pages =        {61--80},
  issn =         {0360-2370},
  isbn =         {978-1-4214-1862-9},
  library =      {ViU ALDERMAN STACKS CB 411 .S8 v.44 2015},
}

@Article{king15,
  author =       {Rachel Scarborough King},
  title =        {"Interloping with my Question-Project": Debating
                  Genre in {J}ohn {D}unton's and {D}aniel {D}efoe's
                  Epistolary Periodicals},
  journaltitle = {Studies in Eighteenth-century Culture},
  year =         2015,
  NAeditor =     {Michelle Burnham and Eve Tavor Bannet},
  volume =       44,
  pages =        {121--142},
  issn =         {0360-2370},
  isbn =         {978-1-4214-1862-9},
  library =      {ViU ALDERMAN STACKS CB 411 .S8 v.44 2015},
}

@Article{birke12:chaptit,
  author =       {Dorothee Birke},
  title =        {Direction and Diversion: Chapter Titles in Three
                  Mid-Century {E}nglish Novels by {S}arah {F}ielding,
                  {H}enry {F}ielding, and {C}harlotte {L}ennox},
  journaltitle = {Studies in Eighteenth-Century Culture},
  year =         2012,
  NAeditor =     {Lisa Cody and Mark Ledbury},
  volume =       41,
  pages =        {211--232},
  issn =         {0360-2370},
  isbn =         {978-1-4214-0562-9},
  library =      {ViU ALDERMAN STACKS CB 411 .S8 v.41 2012},
}

@Book{Locke75:EssaywIntro,
  author =       {John Locke},
  title =        {An Essay Concerning Human Understanding},
  year =         1975,
  editor =       {Peter H. Nidditch},
  titleaddon =   {edited with an Introduction, Critical Apparatus and
                  Glossary},
  series =       {The Clarendon Edition of the Works of John Locke},
  publisher =    {Clarendon Press},
  location =     {Oxford},
  library =      {ViRU B1290 1975},
}

@book{Locke90:draftEssay,
  author =       {John Locke},
  editor =       {Peter H. Nidditch and G.A.J. Rogers.},
  title =        {Drafts for the {E}ssay Concerning Human
                  Understanding and Other Philosophical Writings.},
  year =         1990,
  publisher =    {Clarendon Press},
  city =         {Oxford},
  form =         {[BA]},
  isbn =         {[0198245459]},
  lang =         {eng},
  lccn =         {[90033167]},
  oclcnum =      {[186015661 21300801 256461340 311315582 471750404
                  489572314 497449401 613595787 61975824 629778098
                  644073237 728579914 758057735 777816019 782003842
                  802593931 810459426 831362976 874141381 877616403]},
  library =      {ViU B 1253 1990},
}

@Article{johnson16:life,
  author =       {Erik L. Johnson},
  title =        {"Life Beyond Life": Reading {M}ilton's
                  \textit{{A}reopagitica} Through Enlightenment
                  Vitalism},
  journaltitle = {Eighteenth-Century Studies},
  year =         2016,
  volume =       49,
  number =       3,
  pages =        {353--70},
  library =      {VaCvJPSA},
}

@book{mandel15:break,
  author =       {Laura Mandell},
  title =        {Breaking the Book},
  year =         2015,
  publisher =    {Wiley-Blackwell},
  city =         {Hoboken, N.J.},
  form =         {BA},
  series =       {Wiley Blackwell Manifestos},
  isbn =         9781118274552,
  lang =         {eng},
  oclcnum =      {[820108612]},
  pagetotal =    223,
  library =      {ViU ALD Z 1003 .M28 2015},
}

@Article{campbell07:enlightenment,
  author =       {Mary Baine Campbell and Lorraine Daston and Arnold I
                  Davidson and John Forrester and Simon Goldhill},
  title =        {Enlightenment Now: Concluding Reflections on
                  Knowledge and Belief},
  journaltitle = {Common Knowledge},
  year =         2007,
  issuetitle =   {Symposium: A "Dictatorship of Relativism"?},
  volume =       13,
  number =       {2--3},
  pages =        {429--450},
  library =      {VaCVJPSA BD.S16.Enl.Cam}
}

@Book{johnson16:letters,
  author =       {Joseph Johnson},
  title =        {The {J}oseph {J}ohnson Letterbook},
  year =         2016,
  editor =       {John Bugg},
  publisher =    {Oxford University Press},
  location =     {Oxford},
  isbn =         {978-0-19-964424-7},
  pagetotal =    186,
  library =      {ViU ALDERMAN STACKS Z 325 .J72 A4 2016},
}

@book{yeo01:encyc,
  author =       {Richard Yeo},
  title =        {Encyclopaedic Visions : Scientific Dictionaries and
                  {E}nlightenment Culture},
  year =         2001,
  publisher =    {Cambridge Univ. Press},
  city =         {Cambridge},
  isbn =         0521651913,
  lang =         {eng},
  lccn =         00063005,
  oclcnum =      {185344706 247710060 406931004 434423150 441894177
                  45828872 469994806 799352685 807542097},
  pagetotal =    336,
  library =      {ViU SEL-STKS AE1 .Y46 2001},
}

@book{lonsdale90:women,
  editor =       {Roger Lonsdale},
  title =        {Eighteenth-Century Women Poets : an {O}xford
                  Anthology},
  year =         1990,
  publisher =    {Oxford University Press},
  city =         {Oxford},
  isbn =         0192827758,
  lang =         {eng},
  lccn =         90007181,
  oclcnum =      {21376932 222327484 644532265 710015604 799301780
                  801922469 803226837 820362610 836010804 851818712
                  860406727 877662361 231028709 490197843},
  library =      {VaCvJPSA},
}

@book{fielding75:tj,
  author =       {Henry Fielding},
  title =        {The History of {T}om {J}ones, a Foundling},
  editor =       {Martin C. Battestin and Fredson Bowers},
  year =         1975,
  publisher =    {Wesleyan University Press},
  city =         {Middletown, Conn.},
  series =       {The Wesleyan {E}dition of the Works of Henry
                  Fielding},
  isbn =         0819560480,
  lang =         {eng},
  lccn =         83010633,
  oclcnum =      {148153556 263745479 4027435 494700788 180492354},
  library =      {VaCvJPSA},
}

@book{Cervantes14:dq,
  author =       {Miguel de {Cervantes Saavedra}},
  translator =   {Tobias Smollett. {Edited by Martin C. Battestin and
                  O M Brack, Jr}},
  title =        {The History and Adventures of the Renowned Don
                  Quixote},
  year =         2014,
  series =       {The Works of Tobias Smollett},
  location =     {Athens},
  publisher =    {University of Georgia Press},
  isbn =         9780820346076,
  lang =         {eng},
  oclcnum =      871670084,
  originalLang = {spa},
}

@Online{grierson64:print,
  author =       {Constantia Grierson},
  title =        {The Art of Printing: A Poem},
  year =         1764,
  url =
                  {http://xtf.lib.virginia.edu/xtf/view?docId=chadwyck_ep/uvaGenText/tei/chep_2.1442.xml;brand=default;},
  location =     {Dublin},
  publisher =    {Company of Stationers},
  urldate =      2016,
}

@Book{morison72:polscr,
  author =       {Stanley Morison},
  title =        {Politics and Script: Aspects of Authority and
                  Freedom in the Development of {G}raeco-{L}atin
                  Script from the Sixth Century {B}.{C}. to the
                  Twentieth Century {A}.{D}.},
  year =         1972,
  editor =       {Nicholas Barker},
  subtitle =     {The Lyell Lectures 1957},
  publisher =    {Clarendon Press},
  location =     {Oxford},
  pagetotal =    361,
  library =      {VaCvJPSA MG+.Bib.Hsb.Mor},
}

@InCollection{wendorf05:secretlife,
  title =        {The Secret Life of Type},
  year =         2005,
  author =       {Richard Wendorf},
  booktitle =    {The Scholar Librarian: Books, Libraries, and the
                  Visual Arts},
  publisher =    {Athenaeum},
  location =     {Boston},
  pages =        {182--201},
}

@InCollection{wendorf00:abandon,
  author =       {Richard Wendorf},
  title =        {Abandoning the Capital in Eighteenth-Century
                  {L}ondon},
  booktitle =    {Reading, Society, and Politics in Early Modern
                  England},
  year =         2003,
  editor =       {Kevin Sharp and Steven N. Zwicker},
  location =     {Cambridge},
  publisher =    {Cambridge University Press},
  pages =        {72--100},
}

@Article{wendorf14:declaring,
  author =       {Richard Wendorf},
  title =        {Declaring, Drafting, and Composing {A}merican
                  Independence},
  journaltitle = {Papers of the Bibliographical Society of America},
  year =         2014,
  NAeditor =     {David L. Gants},
  volume =       108,
  number =       3,
  pages =        {307--324},
  library =      {VaCvJPSA},
}

@Book{nicholson60:breaking,
  author =       {Marjorie Hope Nicholson},
  title =        {The Breaking of the Circle: Studies in the Effect of
                  the "New Science" upon seventeenth-century poetry},
  year =         1960,
  publisher =    {Columbia University Press},
  location =     {New York},
}

@Book{nicholson66:newtonmuse,
  author =       {Marjorie Hope Nicholson},
  title =        {{N}ewton Demands the Muse: {N}ewton's {O}pticks and
                  the Eighteenth Century Poets},
  year =         1966,
  publisher =    {Princeton University Press},
  location =     {Princeton},
}

@Book{nicholson56:sciimg,
  author =       {Marjorie Hope Nicholson},
  title =        {Science and Imagination},
  year =         1956,
  publisher =    {Great Seal Books},
  location =     {Ithica, N.Y.}
}

@Book{sprat58:history,
  author =       {Thomas Sprat},
  title =        {History of the {R}oyal {S}ociety},
  year =         1958,
  editor =       {Jackson I. Cope and Harold Whitmore Jones},
  origlocation ={London},
  origpublisher ={Printed by T.R. for J. Martyn},
  origdate =   1667,
  publisher =    {Washington University Studies},
  location =     {Saint Louis, Missouri},
  pubstate =     {reprint},
  library = {ViU ALD AS36 .W3733 No.7 1958 copy 2},
}

@Book{besterman66:worldbib,
  author =       {Theodore Besterman},
  title =        {A World Bibliography of Bibliographies: and of
                  Bibliographical Catalogues, Calendars, Abstracts,
                  Digests, Indexes, and the Like},
  year =         {1965--1966},
  edition =      4,
  publisher =    {Societas Bibliographica},
  location =     {Lausanne},
  library =      {VaCvJPSA},
}

@book{clair07:romantic,
  author =       {William {St Clair}},
  title =        {The Reading Nation in the {R}omantic Period},
  year =         2007,
  publisher =    {Cambridge University Press},
  city =         {Cambridge},
  isbn =         9780521699440,
  lang =         {eng},
  lccn =         2007273922,
  oclcnum =      {124539585 255736937 424074257 476040132 645144619
                  868517704 750424350 803438338},
  library =      {VaCvJPSA},
}

@book{bonnell08:disreputable,
  author =       {Thomas F. Bonnell},
  title =        {The Most Disreputable Trade: Publishing the Classics
                  of {E}nglish Poetry, 1765-1810},
  year =         2008,
  publisher =    {Oxford University Press},
  city =         {Oxford},
  isbn =         9780199532209,
  lang =         {eng},
  lccn =         2007046144,
  oclcnum =      {181862564 229921509 470662275 488001055 798318359
                  804328523 804357385 759474874},
  library =      {VaCvJPSA},
}

@book{johnson22:dictionary,
  author =       {Samuel Johnson},
  title =        {A Dictionary of the {E}nglish Language},
  year =         1979,
  publisher =    {Arno Press},
  location =     {New York},
  isbn =         0405124147,
  lang =         {eng},
  lccn =         79014941,
  oclcnum =      {181785675 395576866 427549053 427549056 427549063
                  5101706 353846632},
  origdate =     1755,
  origlocation = {London},
  origpublisher ={W. Strahan},
  foreword =     {Robert W. Burchfield},
  pubstate =     {reprint},
  library =      {VaCvJPSA},
}

@book{chomsky66:cartling,
  author =       {Noam Chomsky},
  title =        {Cartesian Linguistics: A Chapter in the History of
                  Rationalist Thought},
  year =         1966,
  series =       {Studies in Language},
  publisher =    {Harper & Row},
  location =     {New York},
  pagetotal =    119,
  library =      {ViU P 123 .C53 1966 copy 2},
}

@collection{murphy13:ephemera,
  editor =       {Kevin Murphy and Sally O'Driscoll},
  title =        {Studies in Ephemera: Text and Image in
                  Eighteenth-Century Print},
  year =         2013,
  publisher =    {Bucknell University Press},
  city =         {Lanham, Maryland},
  isbn =         9781611484953,
  lang =         {eng},
  oclcnum =      {829233341 844037340},
  library =      {ViU ALDERMAN STACKS Z 1029.5 .S78 2013},
  series =       {Transits: Literature, Thought & Culture},
}

@incollection{mcdowell13:grubs,
  title =        {Of Grubs and Other Insects: Constructing the
                  Categories of "Ephemera" and "Literature" in
                  Eighteenth-Century {B}ritish Writing},
  year =         2013,
  author =       {Paula McDowell},
  booktitle =    {Studies in Ephemera: Text and Image in
                  Eighteenth-Century Print},
  bookeditor =   {Kevin Murphy and Sally O'Driscoll},
  bookseries =   {Transits: Literature, Thought & Culture},
  publisher =    {Bucknell University Press},
  location =     {Lanham, Maryland},
  chapter =      2,
  pages =        {31--54},
  crossref =     {murphy13:ephemera},
}

@incollection{franklin13:making,
  title =        {Making Sense of Broadside Ballad Illustrations in
                  the Seventeenth and Eighteenth Centuries},
  author =       {Alexandra Franklin},
  year =         2013,
  booktitle =    {Studies in Ephemera: Text and Image in
                  Eighteenth-Century Print},
  bookeditor =   {Kevin Murphy and Sally O'Driscoll},
  bookseries =   {Transits: Literature, Thought & Culture},
  publisher =    {Bucknell University Press},
  location =     {Lanham, Maryland},
  chapter =      7,
  pages =        {169--194},
  crossref =     {murphy13:ephemera},
}

@book{colomb92:desig,
  author =       {Gregory G. Colomb},
  title =        {Designs on Truth: the Poetics of the {A}ugustan
                  Mock-Epic},
  year =         1992,
  publisher =    {Pennsylvania State Univ. Press},
  city =         {University Park, Pa.},
  isbn =         {0-271-00805-9},
  lang =         {eng},
  lccn =         91019151,
  oclcnum =      {231451730 23766166 463716684},
  library =      {ViU PR 559 .M63 C6 1992},
  pagetotal =    228,
}

@book{ahl85:metaform,
  author =       {Frederick Ahl},
  title =        {Metaformations: Soundplay and Wordplay in {O}vid and
                  Other Classical Poets},
  year =         1985,
  publisher =    {Cornell University Press},
  city =         {Ithaca},
  isbn =         0801417627,
  lang =         {eng},
  lccn =         84023872,
  oclcnum =      {11468029 185826271 240136453 465837319 489891775
                  797041279 801962446 848734128},
  library =      {ViU PA 6519 .M9 A37 1985},
}

@book{levine15:forms,
  author =       {Caroline Levine},
  title =        {Forms: Whole, Rhythm, Hierarchy, Network},
  location = {Princeton},
  publisher = {Princeton University Press},
  year =         2015,
  isbn =         9780691160627,
  lang =         {eng},
  lccn =         2014006211,
  oclcnum =      877364479,
  library =      {VaCvJPSA},
}

@Book{rumsey16:nomore,
  author =       {Abby Smith Rumsey},
  title =        {When We Are No More: How Digital Memory Is Shaping
                  Our Future},
  year =         2016,
  publisher =    {Bloomsbury Press},
  location =     {New York},
  isbn =         {978-1-62040-802-5},
  pagetotal =    229
}

@Proceedings{TheoryMeaning42,
  title =        {A Theory of Meaning Analyzed: Two Papers From the
                  Second American Congress on General Semantics},
  year =         1942,
  series =       {General Semantics Monographs},
  number =       3,
  publisher =    {Institute of General Semantics},
  location =     {Lakeville, Conn.},
  pagetotal =    46
}

@InProceedings{pollock42:critique,
  author =       {Thomas Clark Pollock},
  title =        {A Critique of I. A. Richards' Theory of Language and
                  Literature},
  year =         1942,
  crossref =     {TheoryMeaning42},
  booktitle =    {A Theory of Meaning Analyzed},
  pages =        {1--25},
}

@Article{tanselle49:titpag,
  author =       {G. Thomas Tanselle},
  title =        {Title-Page Transcription and Signature Collation
                  Reconsidered},
  journaltitle = {Studies in Bibliography},
  year =         {1948/49},
  volume =       38,
  pages =        {45--81},
  organization = {The Bibliographical Society of the University of
                  Virginia},
}

@Article{popper16:periodic,
  author =       {Nicholas Popper},
  title =        {Periodic Label: How the Scientific Revolution in
                  {E}urope Led to the Beginnings of Fact-Based
                  Approach and the Birth of the Modern World},
  journaltitle = {TLS: The Times Literary Supplement},
  titleaddon = {review of \textit{The Invention of Science: A new
                  history of the Scientific Revolution}, by David
                  Wootton},
  date =         {2016-06-24},
  number =       5908,
  pages =        {3--4}
}

@Article{mckerrow00:authorsmanu,
  author =       {R.B. McKerrow},
  title =        {The Relationship of English Printed Books to
                  Authors' Manuscripts During the Sixteenth and
                  Seventeenth Centuries},
  journaltitle = {Studies in Bibliography},
  year =      2000,
  editor =    {Carlo M. Bajetta},
  volume =    53,
  pages =     {1--66},
  subtitle =     {The 1928 Sandars Lectures}
}

@Article{tanselle00:format,
  author =       {G. Thomas Tanselle},
  title =        {The Concept of Format},
  journaltitle = {Studies in Bibliography},
  year =         2000,
  volume =       53,
  pages =        {67--115}
}

@Article{dussinger00:richardson,
  author =       {John A. Dussinger},
  title =        {{S}amuel {R}ichardson's "Elegant Disquisitions":
                  Anonymous Writing in the \textit{{T}rue {B}riton}
                  and Other Journals?},
  journaltitle = {Studies in Bibliography},
  year =         2000,
  volume =       53,
  pages =        {195--226}
}

@Article{maslen00:puzzle,
  author =       {Keith Maslen},
  title =        {{F}ielding, {R}ichardson, and {W}illiam {S}trahan: a
                  Bibliographical Puzzle},
  journaltitle = {Studies in Bibliography},
  year =         2000,
  volume =       53,
  pages =        {227--240}
}

@Article{tanselle82:nonletterpress,
  author =       {G. Thomas Tanselle},
  title =        {The Description of Non-Letterpress Material in
                  Books},
  journaltitle = {Studies in Bibliography},
  year =         1982,
  volume =       35,
  pages =        {1--42}
}



@Article{tanselle75:issueandstate,
  author =       {G. Thomas Tanselle},
  title =        {The Bibliographical Concepts of \texit{Issue} and
                  \textit{State}},
  journaltitle = {The Papers of the Bibliographical Society of
                  America},
  year =         1975,
  volume =       69,
  number =       1,
  pages =        {17--66},
  eprint =       24302244,
  eprinttype =   {jstor}
}

@Article{bridson76:plates,
  author =       {Gavin D.R. Bridson},
  title =        {The Treatment of Plates in Bibliographical
                  Description},
  journaltitle = {Journal of the Society for the Bibliography of
                  Natural History},
  year =         1976,
  volume =       7,
  number =       4,
  pages =        {469--488},
  doi =          {10.3366/jsbnh.1976.7.4.469}
}



@Article{bricker16:aMoore,
  author =       {Andrew Benjamin Bricker},
  title =        {Who Was "{A}. {M}oore"? The Attribution of
                  Eighteenth-Century Publications with False and
                  Misleading Imprints},
  journaltitle = {Papers of the Bibliographical Society of America},
  year =         2016,
  volume =       110,
  number =       2,
  pages =        {181--214},
  doi =          {10.1086/687379}
}



@Article{dussinger13:maryastell,
  author =       {John A. Dussinger},
  title =        {{M}ary {A}stell's Revisions of \textit{{S}ome
                  Reflections upon Marriage} (1730)},
  journaltitle = {Papers of the Bibliographical Society of America},
  year =         2013,
  volume =       107,
  number =       1,
  pages =        {49--79}
}

@Article{strachan16:forget,
  author =       {Hew Strachan},
  title =        {Forget and Forgive: In Praise of Reconciliation
                  Caused by Not Remembering the Historical Past},
  journaltitle = {TLS: The Times Literary Supplement},
  titleaddon = {review of \textit{In Praise of Forgetting: Historical
                  memory and its ironies}, by David Rieff},
  date =         {2016-07-01},
  number =       5909,
  pages =        36,
  issn =         {0307-661X}
}

@Book{parker98:augpoetic,
  author =       {Blanford Parker},
  title =        {The Triumph of {A}ugustan Poetics: {E}nglish
                  Literary Culture from {B}utler to {J}ohnson},
  year =         1998,
  series =       {Cambridge Studies in Eighteenth-Century English
                  Literature and Thought},
  publisher =    {Cambridge University Press},
  location =     {Cambridge},
  isbn =         0521490884,
  pagetotal =    262
}

@Article{marples16:collecting,
  author =       {A. Marples and V. R. M. Pickering},
  title =        {Exploring Cultures of Collecting in the Early Modern
                  World},
  journaltitle = {Archives of Natural History},
  year =         2016,
  volume =       43,
  number =       1,
  pages =        {1--20},
  doi =          {10.3366/anh.2016.0342}
}

@Article{lozoya16:greatauk,
  author =       {Arturo Valledor de Lozoya and David González García
                  and Jolyon Parish},
  title =        {A Great Auk for the {S}un {K}ing},
  journaltitle = {Archives of Natural History},
  year =         2016,
  volume =       43,
  number =       1,
  pages =        {41--56},
  doi =          {10.3366/anh.2016.0345}
}

@Article{edgington16:richardrichardson,
  author =       {John Edgington},
  title =        {Natural History Books in the Library of Dr Richard
                  Richardson},
  journaltitle = {Archives of Natural History},
  year =         2016,
  volume =       43,
  number =       1,
  pages =        {57--75},
  doi =          {10.3366/anh.2016.0346}
}

@Book{macphail14:dancingwell,
  author =       {Eric M. MacPhail},
  title =        {Dancing Around the Well: The Circulation of
                  Commonplaces in Renaissance Humanism},
  year =         2014,
  series =       {Brill's Studies in Intellectual History},
  publisher =    {Brill},
  location =     {Leiden and Boston},
  isbn =         {978-90-04-27439-6},
  pagetotal =    171
}

@Book{wiles57:serialpub,
  author =       {R. M. Wiles},
  title =        {Serial Publication in {E}ngland Before 1750},
  year =         1957,
  publisher =    {Cambridge University Press},
  location =     {Cambridge}
}



@Book{maty87:genindex,
  author =       {Paul Henry Maty},
  title =        {A General Index to the {P}hilosophical Transactions,
                  from the First to the End of the Seventieth Volume},
  year =         1787,
  publisher =    {Printed for Lockyer Davis and Peter Elmsly, Printers
                  to the Royal Society},
  location =     {London},
  library =      {UI-R Q. 506 RO},
}

@Collection{watson74:NCBEL1,
  editor =       {George Watson},
  title =        {The New {C}ambridge Bibliography of {E}nglish
                  Literature},
  year =         1974,
  subtitle =     {600-1660},
  volume =       1,
  publisher =    {Cambridge University Press},
  location =     {Cambridge}
}

@Book{dahl52:corantos,
  author =       {Folke Dahl},
  title =        {A Bibliography of {E}nglish corantos and periodical
                  newsbooks, 1620-1642},
  year =         1952,
  publisher =    {Bibliographical Society},
  location =     {London}
}

@Book{greg57:drama3,
  author =       {W. W. Greg},
  title =        {A Bibliography of the English Printed Drama to the
                  {R}estoration},
  year =         1957,
  subtitle =     {Collections, Appendix, Reference Lists},
  volume =       3,
  publisher =    {Printed for the Bibliographical Society},
  location =     {London}
}

@Unpublished{sawday16:eebo,
  author =       {Jonathan Sawday},
  title =        {EEBO and Its Discontents},
  year =         2016,
  howpublished = {Talk circulated by email}
}

@Unpublished{gadd16:stationersCo,
  author =       {Ian Gadd},
  title =        {The {S}tationers' {C}ompany},
  year =         2016,
  howpublished = {Submission to CUP Richardson in Context volume}
}

@Book{evelyn59:diary,
  author =       {John Evelyn},
  title =        {The Diary of {J}ohn {E}velyn},
  year =         1959,
  editor =       {E. S. de Beer},
  edition =      {Oxford Standard Authors ed.},
  publisher =    {Oxford University Press},
  location =     {London},
  pagetotal =    1307
}



@Book{pepys76:diary,
  author =       {Samuel Pepys},
  title =        {The Diary of {S}amuel {P}epys},
  year =         1976,
  titleaddon =   {A new and complete transcription edited by Robert
                  Latham and William Matthews},
  volumes =      11,
  publisher =    {University of California Press},
  location =     {Berkeley}
}

@Article{mak14:archdigi,
  author =       {Bonnie Mak},
  title =        {Archaeology of a Digitization},
  journaltitle = {Journal of the Association for Information Science
                  and Technology},
  year =         2014,
  volume =       65,
  number =       8,
  pages =        {151--1526},
  doi =          {10.1002/asi.23061}
}

@Collection{jones74:desbib,
  editor =       {John Bush Jones},
  title =        {Readings in Descriptive Bibliography},
  year =         1974,
  publisher =    {Kent State University Press},
  pagetotal =    208,
  library =      {VaCvJPSA}
}

@InCollection{tanselle74:tolerance,
  author =       {G. Thomas Tanselle},
  title =        {Tolerances in Bibliographical Description},
  year =         1974,
  crossref =     {jones74:desbib},
  pages =        {42--56}
}

@InCollection{tanselle74:bibpaper,
  author =       {G. Thomas Tanselle},
  title =        {The Bibliographical Description of Paper},
  year =         1974,
  crossref =     {jones74:desbib},
  pages =        {71-115}
}

@InCollection{tanselle74:pressfig,
  author =       {G. Thomas Tanselle},
  title =        {The Recording of Press Figures},
  year =         1974,
  crossref =     {jones74:desbib},
  pages =        {173--183}
}

@InCollection{povey74:halfsheet,
  author =       {Kenneth Povey},
  title =        {On the Diagnosis of Half-sheet Impositions},
  year =         1974,
  crossref =     {jones74:desbib},
  pages =        {148--153}
}

@Book{tanselle79:studies,
  author =       {G. Thomas Tanselle},
  title =        {Selected Studies in Bibliography},
  year =         1979,
  publisher =    {The Bibliographical Society of the University of
                  Virginia},
  location =     {Charlottesville},
  library =      {VaCvJPSA},
}

@InBook{tanselle79:bibsci,
  title =        {Bibliography and Science},
  year =         1979,
  author =       {G. Thomas Tanselle},
  booktitle =    {Selected Studies in Bibliography},
  xref =         {tanselle79:studies},
  publisher =    {The Bibliographical Society of the University of
                  Virginia},
  location =     {Charlottesville},
  pages =        {1--36}
}

@InBook{tanselle79:color,
  title =        {A System of Color Identification for Bibliographical
                  Descriptions},
  year =         1979,
  author =       {G. Thomas Tanselle},
  booktitle =    {Selected Studies in Bibliography},
  xref =         {tanselle79:studies},
  publisher =    {The Bibliographical Society of the University of
                  Virginia},
  location =     {Charlottesville},
  pages =        {139--170}
}

@InBook{tanselle79:patterns,
  title =        {The Bibliographical Description of Patterns},
  year =         1979,
  author =       {G. Thomas Tanselle},
  booktitle =    {Selected Studies in Bibliography},
  xref =         {tanselle79:studies},
  publisher =    {The Bibliographical Society of the University of
                  Virginia},
  location =     {Charlottesville},
  pages =        {171--202}
}

@Article{vandermeulen84:paper,
  author =       {David L. {Vander Meulen}},
  title =        {The Identification of Paper without Watermarks: The
                  Example of Pope's \textit{Dunciad}},
  journaltitle = {Studies in Bibliography},
  year =         1984,
  volume =       37,
  pages =        {58--81},
  library =      {VaCvJPSA}
}

@Article{tanselle84:arrange,
  author =       {G. Thomas Tanselle},
  title =        {The Arrangement of Descriptive Bibliographies},
  journaltitle = {Studies in Bibliography},
  year =         1984,
  volume =       37,
  pages =        {1--38},
  library =      {VaCvJPSA}
}

@Article{vandermeulentanselle99:transcription,
  author =       {David L. {Vander Meulen} and G. Thomas Tanselle},
  title =        {A System of Manuscript Transcription},
  journaltitle = {Studies in Bibliography},
  year =         1999,
  volume =       52,
  pages =        {201--212},
  library =      {VaCvJPSA}
}

@Article{vriesema86:fingerprint,
  author =       {P. C. A. Vriesema},
  title =        {The {STCN} Fingerprint},
  journaltitle = {Studies in Bibliography},
  year =         1986,
  volume =       39,
  pages =        {93--99},
  library =      {VaCvJPSA}
}

@Book{tanselle98:litart,
  author =       {G. Thomas Tanselle},
  title =        {Literature and Artifacts},
  year =         1998,
  publisher =    {The Bibliographical Society of the University of
                  Virginia},
  location =     {Charlottesville},
  library =      {VaCvJPSA}
}

@InBook{tanselle98:reproductions,
  title =        {Reproductions and Scholarship},
  year =         1998,
  author =       {G. Thomas Tanselle},
  booktitle =    {Literature and Artifacts},
  xref =         {tanselle98:litart},
  publisher =    {The Bibliographical Society of the University of
                  Virginia},
  location =     {Charlottesville},
  pages =        {59--88}
}

@Article{weiss90:fontanalysis1,
  author =       {Adrian Weiss},
  title =        {Font Analysis as a Bibliographical Method: The
                  {E}lizabethan Play-Quarto Printers and Compositors},
  journaltitle = {Studies in Bibliography},
  year =         1990,
  volume =       43,
  pages =        {95--163},
  library =      {VaCvJPSA}
}

@Article{weiss91:fontanalysis2,
  author =       {Adrian Weiss},
  title =        {Bibliographical Methods for Identifying Unknown
                  Printers},
  journaltitle = {Studies in Bibliography},
  year =         1991,
  volume =       44,
  pages =        {183--227},
  library =      {VaCvJPSA}
}

@Article{weiss92:fontanalysis3,
  author =       {Adrian Weiss},
  title =        {Shared Printing, Printer's Copy, and the Text(s) of
                  {G}ascoigne's \textit{{A} Hundreth Sundrie Flowers}},
  journaltitle = {Studies in Bibliography},
  year =         1992,
  volume =       45,
  pages =        {71--104},
  library =      {VaCvJPSA}
}

@Book{molesworth10:chance,
  author =       {Jesse Molesworth},
  title =        {Chance and the Eighteenth-century Novel: Realism,
                  Probability, Magic},
  year =         2010,
  publisher =    {Cambridge University Press},
  location =     {Cambridge},
  isbn =         {978-0-521-19108-1},
  pagetotal =    275,
  library =      {ViU PR 851 .M65 2010},
}

@Book{piper12:book,
  author =       {Andrew Piper},
  title =        {Book Was There: Reading in Electronic Times},
  year =         2012,
  publisher =    {University of Chicago Press},
  location =     {Chicago},
  isbn =         {978-0-226-66978-6},
  library =      {VaCvJPSA}
}

@Book{febvre10:book,
  author =       {Lucien Febvre and Henri-Jean Martin},
  title =        {The Coming of the Book: The Impact of Printing
                  1450--1800},
  year =         2010,
  editor =       {Geoffrey Nowell-Smith and David Wootton},
  translator =   {David Gerard},
  publisher =    {Verso},
  location =     {London},
  isbn =         {978-1-84467-633-0},
  library =      {VaCvJPSA}
}

@Book{mcluhan62:guten,
  author =       {Marshall McLuhan},
  title =        {The Gutenberg Galaxy: The Making of Typographic Man},
  year =         1962,
  publisher =    {Signet Books},
  location =     {New York},
  library =      {VaCvJPSA}
}

@Book{eisenstein79:agentofChange,
  author =       {Elizabeth L. Eisenstein},
  title =        {The Printing Press as an Agent of Change:
                  Communications and Cultural Transformation in
                  Early-Modern {E}urope},
  year =         1979,
  publisher =    {Cambridge University Press},
  location =     {Cambridge},
  isbn =         {0-521-29955-1},
  library =      {VaCvJPSA}
}

@Book{piper09:dreaming,
  author =       {Andrew Piper},
  title =        {Dreaming in Books: The Making of the Bibliographic
                  Imagination in the {R}omantic {A}ge},
  year =         2009,
  publisher =    {University of Chicago Press},
  location =     {Chicago},
  isbn =         {978-0-226-66972-4},
  library =      {ViU ALD-STKS Z286 .L58 P57 2009}
}

@Book{danes03:myth,
  author =       {Joseph A. Danes},
  title =        {The Myth of Print Culture: Essays on Evidence,
                  Textuality, and Bibliographical Method},
  year =         2003,
  publisher =    {University of Toronto Press},
  location =     {Toronto},
  library =      {ViU ALD Z4 .D26 2003}
}

@Book{hacking99:social,
  author =       {Ian Hacking},
  title =        {The Social Construction of What?},
  year =         1999,
  publisher =    {Harvard University Press},
  location =     {Cambridge},
  isbn =         {0-674-81200-X},
  library =      {VaCvJPSA}
}

@Article{hacking12:lost,
  author =       {Ian Hacking},
  title =        {Lost in the Forest},
  journaltitle = {London Review of Books},
  date =         {2013-08-08},
  pages =        {7--8}
}

@InCollection{pollard08:intro,
  author =       {Alfred Pollard},
  title =        {Introduction},
  year =         1908,
  booktitle =    {Catalogue of the Books Printed in the XVth Century
                  Now in the British Museum},
  part =         {I},
  publisher =    {Trustees of the British Museum},
  location =     {London},
  library =      {ViU}
}

@Book{hinman63:printProof,
  author =       {Charlton Hinman},
  title =        {The Printing and Proof-Reading of the First Folio of
                  {S}hakespeare},
  year =         1963,
  publisher =    {Clarendon Press},
  location =     {Oxford},
  library =      {VaCvJPSA}
}

@Book{simpson35:proof,
  author =       {Percy Simpson},
  title =        {Proof-Reading in the Sixteenth, Seventeenth and
                  Eighteenth Centuries},
  year =         1935,
  publisher =    {Oxford University Press},
  location =     {Oxford},
  library =      {VaCvJPSA}
}

@InBook{carter70:forward,
  title =        {Forward to the Reprint},
  year =         1970,
  author =       {Harry Carter},
  booktitle =    {Proof-Reading in the Sixteenth, Seventeenth and
                  Eighteenth Centuries},
  xref =         {simpson35:proof},
  bookauthor =   {Percy Simpson},
  publisher =    {Oxford University Press},
  location =     {Oxford},
  pages =        {v--xii}
}

@Book{smith65:grammar,
  author =       {John Smith},
  title =        {The Printer's Grammar: 1755},
  year =         1965,
  publisher =    {Gregg Press},
  location =     {London},
  library =      {VaCvJPSA}
}

@Book{maas58:text,
  author =       {Paul Maas},
  title =        {Textual Criticism},
  year =         1958,
  translator =   {Barbara Flowers},
  publisher =    {Clarendon Press},
  location =     {Oxford},
  library =      {VaCvJPSA}
}

@Article{ripley16:young,
  author =       {Wayne C. Ripley},
  title =        {"An Age More Curious, Than Devout": The
                  Counter-{E}nlightenment {E}dward {Y}oung},
  journaltitle = {Eighteenth-Century Studies},
  year =         2016,
  volume =       49,
  number =       4,
  pages =        {507--529},
  library =      {VaCvJPSA}
}

@Article{gavin16:textNetwork,
  author =       {Michael Gavin},
  title =        {Historical Text Networks: The Sociology of Early
                  English Criticism},
  journaltitle = {Eighteenth-Century Studies},
  year =         2016,
  volume =       50,
  number =       1,
  pages =        {53--80},
  library =      {VaCvJPSA}
}

@Article{rogers16:supplements,
  author =       {Shef Rogers},
  title =        {"To Accommodate the Purchasers of Former Editions":
                  Publishers' Supplements to Printed Works in the
                  Eighteenth Century},
  journaltitle = {The Papers of the Bibliographical Society of
                  America},
  date =         {2016-9},
  volume =       110,
  number =       3,
  pages =        {297--311},
  library =      {VaCvJPSA}
}

@Article{enderle16:copyright,
  author =       {Jonathan Scott Enderle},
  title =        {Common Knowledge: Epistemology and the Beginnings of
                  Copyright Law},
  journaltitle = {PMLA: Publications of the Modern Language
                  Association of America},
  issn =         {0030-8129},
  date =         {2016-3},
  volume =       131,
  number =       2,
  pages =        {289--306},
  library =      {VaCvJPSA}
}

@Collection{bray00:markingText,
  editor =       {Joe Bray and Miriam Handley and Anne C. Henry},
  title =        {Ma(r)king the Text: The Presentation of Meaning on
                  the Literary Page},
  year =         2000,
  publisher =    {Ashgate},
  location =     {Aldershot},
  isbn =         {0 7546 0168 4},
  pagetotal =    314,
  library =      {ViU ALD PN 162 .M29 2000}
}

@InCollection{lennard10:theoryofPunctuation,
  author =       {John Lennard},
  title =        {Mark, Space, Axis, Function: Towards a (New) Theory
                  of Punctuation on Historical Principles},
  year =         2010,
  booktitle =    {Ma(r)king the Text: The Presentation of Meaning on
                  the Literary Page},
  pages =        {1--11},
  crossref =     {bray00:markingText},
}

@Book{mcluhan64:understandingMedia,
  author =       {Marshall McLuhan},
  title =        {Understanding Media: The Extensions of Man},
  year =         1964,
  publisher =    {Routledge & Kegan Paul Ltd.},
  location =     {London},
  isbn =         0710018193,
  pagetotal =    359
}

@Book{clemons54:library,
  author =       {Harry Clemons},
  title =        {The {U}niversity of {V}irginia {L}ibrary 1825--1950:
                  Story of a {J}effersonian {F}oundation},
  year =         1954,
  foreword =     {Dumas Malone},
  publisher =    {University of Virginia Library},
  location =     {Charlottesville},
  library =      {ViU ALD Z733.V66C6 1954 Copy 2},
}

@Book{rudder14:datac,
  author =       {Christian Rudder},
  title =        {Dataclysm: Who We Are (When We Think No One's
                  Looking)},
  year =         2014,
  publisher =    {Crown Publishers},
  location =     {New York},
  isbn =         {978-0-385-34737-2},
  pagetotal =    300,
  library =      {ViU SCI-ENG BF176.5 .R83 2014}
}

@Book{doumont09:trees,
  author =       {Jean-luc Doumont},
  title =        {Trees, Maps, and Theorems: Effective Communication
                  for Rational Minds},
  year =         2009,
  publisher =    {Principiæ},
  location =     {Kraainem, Belgium},
  isbn =         {978-90-813677-07},
  pagetotal =    169,
  library =      {ViU SCI-ENG STACKS P90.D62 2009}
}

@Book{donoghue02:enlFic,
  author =       {William Donoghue},
  title =        {Enlightenment Fiction in {E}ngland, {F}rance, and
                  {A}merica},
  year =         2002,
  publisher =    {University Press of Florida},
  location =     {Gainesville},
  isbn =         {0-8130-2481-1},
  library =      {ViU ALD PR 858 .S53 D66 2002}
}

@Book{dobree59:Enl18c,
  author =       {Bonamy Dobrée},
  title =        {{E}nglish Literature in the Early Eighteenth Century
                  1700--1740},
  year =         1959,
  series =       {The Oxford History of English Literature},
  publisher =    {Clarendon Press},
  location =     {Oxford},
  library =      {VaCvJPSA}
}


@Book{thomas:Clear,
  author =       {Francis-Noël Thomas and Mark Turner},
  title =        {Clear and Simple as the Truth: Writing Classic
                  Prose},
  year =         2010,
  edition =      2,
  publisher =    {Princeton University Press},
  location =     {Princeton},
  library =      {VaCvJPSA}
}



@Article{shoesmith87:controversy,
  author =       {Eddie Shoesmith},
  title =        {The Continental Controversy over {A}rbuthnot's
                  Argument for Divine Providence},
  journaltitle = {Historia Mathematica},
  year =         1987,
  volume =       14,
  pages =        {133--146},
  issn =         {0315-0860/87}
}

@Book{arbuthnot06:corr,
  author =       {John Arbuthnot},
  title =        {The Correspondence of Dr John Arbuthnot},
  year =         2006,
  editor =       {Angus Ross},
  series =       {Monographs on Eighteenth-Century English Literature
                  and Culture},
  publisher =    {Wilhelm Fink Verlag},
  location =     {Müchen},
  isbn =         {978-3-7705-3997-0},
  library =      {digitized copy from Bayerische Staatsbibliothek
                  Müchen},
}

@Book{beattie35:arbuthnot,
  author =       {Lester M. Beattie},
  title =        {{J}ohn {A}rbuthnot: Mathematician and Satirist},
  year =         1935,
  publisher =    {Harvard University Press},
  location =     {Cambridge},
  library =      {ViU PR 3316.A5 Z6}
}

@Book{graunt62:natural,
  author =       {John Graunt},
  title =        {Natural and Political Observations Mentioned in
                  a Following Index and Made Upon the Bills of
                  Mortality},
  year =         1662,
  publisher =    {Printed by Tho: Roycroft, for John Martin, James
                  Allestry, and Tho: Dicas at the Sign of the Bell in
                  St. Paul's Church-yard},
  location =     {London},
  addendum =     {Early English Books Online}
}

@Book{arbuthnot92:lawsChance,
  author =       {John Arbuthnot},
  title =        {Of The Laws of Chance, or a Method of Calculation of
                  the Hazards of Game Plainly Demonstrated and Applied
                  to Games at Present Most in Use},
  year =         1692,
  publisher =    {Printed by Benj. Motte, and sold by Randall Taylor
                  near Stationers-Hall},
  location =     {London},
  addendum =     {Early English Books Online}
}

@Book{arbuthnot01:essay,
  author =       {John Arbuthnot},
  title =        {An Essay on the Usefulness of Mathematical Learning
                  in a Letter from a Gentleman in the City to his
                  Friend in Oxford},
  year =         1701,
  publisher =    {Printed for A. Peisley},
  location =     {Oxford},
  addendum =     {HathiTrust
                  http://hdl.handle.net/2027/mdp.39015031910980}
}

@Book{bentley92:folly,
  author =       {Richard Bentley},
  title =        {The Folly of Atheism, and (What is Now Called)
                  Deism, Even with Respect to the Present Life:
                  A Sermon Preached in the Church of St. Martin in the
                  Fields, March the VII 1691/2 Being the First of the
                  Lecture Founded by the Honourable Robert Boyle},
  year =         1692,
  publisher =    {Printed for Tho. Parkhurst at the Bible and THree
                  Crowns in Cheapside, and H. Mortlock at the Phœnix
                  in St. Paul's Church-yard},
  location =     {London},
  addendum =     {Early English Books Online}
}

@Book{pope09:dunciad4,
  author =       {Alexander Pope},
  title =        {The Dunciad in Four Books},
  year =         2009,
  editor =       {Valerie Rumbold},
  edition =      2,
  publisher =    {Routledge},
  location =     {London},
  isbn =         {978-1-4082-0416-0},
  library =      {VaCvJPSA}
}

@Book{aitken92:life,
  author =       {George A. Aitken},
  title =        {The Life and Works of {J}ohn {A}rbuthnot},
  year =         1892,
  publisher =    {Clarendon Press},
  location =     {Oxford},
  library =      {ViU ALD PR 3316.A5 A5}
}

@Book{condren97:satire,
  author =       {Conal Condren},
  title =        {Satire, Lies and Politics},
  year =      1997,
  publisher = {St. Martin's Press, Inc.},
  location =  {New York},
  isbn =      {0-312-17515-9},
  library = {ViU ALD PR 3316 .A5 Z64 1997}
}

@Book{morton09:ecology,
  author =       {Timothy Morton},
  title =        {Ecology Without Nature: Rethinking Environmental
                  Aesthetics},
  year =         2009,
  publisher =    {Harvard University Press},
  location =     {Cambridge, Mass.},
  isbn =         {978-0-674-03485-3},
  library =      {Kirk's}
}

@Book{fleming16:cultural,
  author =       {Juliet Fleming},
  title =        {Cultural Graphology: Writing after Derrida},
  year =         2016,
  publisher =    {University of Chicago Press},
  location =     {Chicago},
  isbn =         {978-0-226-39042-0},
  pagetotal =    165,
  library =      {ViU ALD B2430.D484 F55 2016}
}

@Book{berger16:dict_book,
  author =       {Sidney E. Berger},
  title =        {The Dictionary of the Book: A Glossary for Book
                  Collectors, Booksellers, Librarians, and Others},
  year =         2016,
  publisher =    {Rowman & Littlefield},
  location =     {Lanham},
  isbn =         9781442263390,
  pagetotal =    317,
  library =      {ViU ALDERMAN STACKS Z1006.B42 2016}
}

@Article{allison16:otherData,
  author =       {Sarah Allison},
  title =        {Other People's Data: Humanities Edition},
  journaltitle = {Journal of Cultural Analytics},
  date =         {2016-12-08},
  url =
                  {http://culturalanalytics.org/2016/12/other-peoples-data-humanities-edition/}
}

@Book{mckenzie02:meaning,
  author =       {D. F. McKenzie},
  title =        {Making Meaning: "Printers of the Mind" and Other
                  Essays},
  year =         2002,
  editor =       {Peter D. McDonald and Michael F. Suarez, S.J.},
  publisher =    {University of Massachusetts Press},
  location =     {Amherst},
  isbn =         {1-55849-336-9},
  pagetotal =    286,
  library =      {VaCvJPSA}
}

@InBook{mckenzie02:printMind,
  title =        {Printers of the Mind: Some Notes on Bibliographical
                  Theories and Printing-House Practices},
  year =         2002,
  author =       {D. F. McKenzie},
  booktitle =    {Making Meaning: "Printers of the Mind" and Other
                  Essays},
  pages =        {13--85},
  crossref =     {mckenzie02:meaning},
  library =      {VaCvJPSA}
}

@Book{hunter90:before,
  author =       {J. Paul Hunter},
  title =        {Before Novels: The Cultural Contexts of
                  Eighteenth-Century {E}nglish Fiction},
  year =         1990,
  publisher =    {W.W. Norton & Company},
  location =     {New York},
  isbn =         {0-393-30861-8},
  library =      {VaCvJPSA}
}

@Collection{michaud28:biog,
  editor =       {L. G. Michaud},
  title =        {Biographie Universelle, Ancienne et Moderne, ou
                  Histoire, par Ordre Alphabétique, de la Vie
                  Publicque et Privée de Tous les Hommes qui se Sont
                  Fait Remarquer par Leur Écrits, Leurs Actions, Leurs
                  Talents, Leurs Vertus ou Leurs Crimes},
  date =         {1811/1828},
  library =      {VaCvJPSA}
}

@Book{whewell40:science,
  author =       {William Whewell},
  title =        {The Philosophy of the Inductive Sciences, Founded
                  upon Their History},
  year =         1840,
  publisher =    {John W. Parker},
  location =     {London},
  library =      {ViU Q175.W55 1840 v.1--2}
}

@Article{rogers13:codes,
  author =       {Shef Rogers},
  title =        {Codes Bibliographical and Otherwise: A Brief
                  Editorial},
  journaltitle = {Script & Print},
  year =         2013,
  volume =       37,
  number =       1,
  pages =        {5--7},
  issn =         {1834-9013},
  library =      {VaCvJPSA print-out}
}

@Article{hutchison06:break,
  author =       {Coleman Hutchison},
  title =        {Breaking the Book Known as Q},
  journaltitle = {PMLA},
  year =         2006,
  volume =       121,
  number =       1,
  pages =        {33--66},
  library =      {VaCvJPSA printout}
}

@Book{whewell47:hist,
  author =       {William Whewell},
  title =        {History of the Inductive Sciences From the Earliest
                  to the Present Time},
  year =         1847,
  edition =      {New ed., rev. and cont.},
  publisher =    {John W. Parker},
  location =     {London},
  library =      {ViU Q125.W55 1847 v.1--3, suppl.}
}

@Online{snyder12:whewell,
  author =       {Laura J. Snyder},
  title =        {William Whewell},
  year =         2012,
  url =
                  {https://plato.stanford.edu/archives/win2012/entries/whewell/},
  version =      {Winter 2012 Edition}
}

@Book{bacon31:sylva,
  author =       {Francis Bacon},
  title =        {Sylva Sylvarum: or a Naturall Historie in Ten
                  Centuries},
  year =         1631,
  editor =       {William Rawley},
  edition =      {3rd ed.},
  publisher =    {Printed by J. H. for William Lee at the Turkes Head
                  in Fleet-Street, next to the Miter},
  location =     {London},
  addendum =     {HathiTrust
                  http://hdl.handle.net/2027/dul1.ark:/13960/t8v991c13}
}

@InBook{bacon31:newatl,
  title =        {New {A}tlantis: A Work Unfinished},
  year =         1631,
  author =       {Francis Bacon},
  booktitle =    {Sylva Sylvarum},
  crossref =     {bacon31:sylva}
}

@Book{shapin10:never-pure,
  author =       {Steven Shapin},
  title =        {Never Pure: Historical Studies of Science as if It
                  Was Produced by People with Bodies, Situated in
                  Time, Space, Culture, and Society, and Struggling
                  for Credibility and Authority},
  year =         2010,
  publisher =    {Johns Hopkins University Press},
  location =     {Baltimore},
  isbn =         {978-0-8018-9421-3},
  pagetotal =    552,
  library =      {VaCvJPSA}
}

@Book{gaskell72:new-bib,
  author =       {Philip Gaskell},
  title =        {A New Introduction to Bibliography},
  year =         1972,
  publisher =    {Oxford University Press},
  location =     {Oxford},
  pagetotal =    438,
  lccn =         {72-90032},
  library =      {VaCvJPSA MG.Bib.HsG.Gas}
}

@Book{chapman30:cancel,
  author =       {R. W. Chapman},
  title =        {Cancels},
  year =         1930,
  series =       {Bibliographia},
  publisher =    {Constable & Co. Ltd.},
  location =     {London},
  pagetotal =    70,
  library =      {VaCvJPSA}
}

@Book{albers63:interaction,
  author =       {Josef Albers},
  title =        {Interactions of Color},
  year =         1975,
  publisher =    {Yale University Press},
  location =     {New Haven},
  edition =      {Rev. ed.},
  isbn =         {0-300-01846-0},
  pagetotal =    81,
  library =      {VaCvJPSA}
}

@Article{dale17:quixote,
  author =       {Amelia Dale},
  title =        {Gendering the Quixote in Eighteenth-Century England},
  journaltitle = {Studies in Eighteenth-Century Culture},
  year =         2017,
  volume =       46,
  pages =        {5--19},
  issn =         {0360-2370},
  isbn =         {0360-2370},
  library =      {VaCvJPSA}
}

@Article{hanlon17:quixote_global,
  author =       {Aaron R. Hanlon},
  title =        {Quixotism as Global Heuristic: Atlantic and Pacific
                  Diasporas},
  journaltitle = {Studies in Eighteenth-Century Culture},
  year =         2017,
  volume =       46,
  pages =        {49--62},
  issn =         {0360-2370},
  isbn =         {0360-2370},
  library =      {VaCvJPSA}
}

@Book{bowers75:essays,
  author =       {Fredson Bowers},
  title =        {Essays in Bibliography, Text, and Editing},
  year =         1975,
  publisher =    {University Press of Virginia},
  location =     {Charlottesville},
  isbn =         {0-8139-0586-9},
  pagetotal =    550,
  library =      {VaCvJPSA}
}

@InBook{bowers75:textual_criticism,
  title =        {Textual Criticism and the Literary Critic},
  year =         1975,
  author =       {Fredson Bowers},
  booktitle =    {Essays in Bibliography, Text, and Editing},
  publisher =    {The Bibliographical Society of the University of
                  Virgina},
  location =     {Charlottesville},
  pages =        {298--325},
  crossref =     {bowers75:essays}
}

@Article{may15:offset,
  author =       {James E. May},
  title =        {Offset Evidence in {E}dward {Y}oung's \textit{{T}he
                  Centaur Not Fabulous} (1755)},
  journaltitle = {Studies in Bibliography},
  year =         2015,
  volume =       59,
  pages =        {197--223},
  library =      {VaCvJPSA},
  isbn =         {978-0-8139-3301-6},
}

@Article{pollard09:arrange,
  author =       {Alfred W. Pollard},
  title =        {The Arrangement of Bibliographies},
  journaltitle = {The Library},
  date =         {1909-04},
  series =       {2},
  volume =       10,
  number =       38,
  pages =        {168--187}
}

@Book{browne58:pseudodoxia,
  author =       {Thomas Browne},
  title =        {Pseudodoxia Epidemica; or, Enquiries into Very Many
                  Received Tenents, and Commonly Presumed Truths},
  year =         1658,
  edition =      {3rd ed. corr. and enlg. by the Author},
  publisher =    {R.W. for Nath. Ekins},
  location =     {London},
  pagetotal =    326,
  library =      {VaCvJPSA}
}

@Collection{hankinson08:galen,
  title =        {The Cambridge Companion to Galen},
  year =      2008,
  editor =    {R. J. Hankinson},
  publisher = {Cambridge University Press},
  location =  {Cambridge},
  isbn =      {978-0-521-81954-1},
  pagetotal = 450,
  Library = {ViU ALD B577 .G24 C36 2008}
}

@InCollection{hankinson08:work,
  author =       {R. J. Hankinson},
  title =        {The Man and His Work},
  year =      2008,
  crossref =  {hankinson08:galen},
  booktitle = {The Cambridge Companion to Galen},
  editor =    {R. J. Hankinson},
  pages =     {1--33}}

@Book{edlow77:galen,
  author =       {Robert Blair Edlow},
  title =        {Galen on Language and Ambiguity: An {E}nglish
                  Translation of {G}alen's '{D}e {C}aptionibus ({O}n
                  {F}allacies)' with Introduction, Text, and
                  Commentary},
  year =         1977,
  series =       {Philosophia Antiqua: A Series of Monographs on
                  Ancient Philosophy},
  publisher =    {E. J. Brill},
  location =     {Leiden},
  isbn =         {90 04 04867 3},
  pagetotal =    143,
  library =      {ViU B840 .E45}
}

@Book{defoe07:essay,
  author =       {Daniel Defoe},
  title =        {An Essay on the Original of Literature (1726)},
  year =         2007,
  publisher =    {Owlworks},
  location =     {Baltimore},
  isbn =         {978-1-934084-01-04},
  pagetotal =    96,
  library =      {VaCvJPSA}
}

@Book{halkettLaing:dictionary,
  author =       {James Kennedy and W. A. Smith and A. F. Johnson},
  title =        {Dictionary of Anonymous and Pseudonymous {E}nglish
                  Literature (Samuel Halkett and John Laing)},
  year =         1926,
  publisher =    {Oliver and Boyd},
  location =     {Edinburgh},
  library =      {VaCvJPSA}
}

@Article{sill09:defoe,
  author =       {Geoffrey Sill},
  title =        {Daniel Defoe. \textit{An Essay on the Original of
                  Literature} [review]},
  journaltitle = {The Scriblerian and the Kit-Cats},
  year =         2009,
  volume =       42,
  number =       1,
  pages =        {72--73},
  library =      {VaCvJPSA}
}

@Book{bacon05:twoBooks,
  author =       {Francis Bacon},
  title =        {The Tvvo Bookes of Francis Bacon: Of the Proficience
                  and Aduancement of Learning, Diuine and Humane},
  year =         1605,
  publisher =    {printed for Henrie Tomes},
  location =     {London},
  pagetotal =    {f. 118},
  library =      {VaCvJPSA in PDF from EEBO}
}

@Collection{hall66:oldenburgCorrespondence,
  editor =       {A. Rupert Hall and Marie Boas Hall},
  title =        {The Correspondence of Henry Oldenburg},
  year =         1966,
  publisher =    {University of Wisconsin Press},
  location =     {Madison, Wisc.},
  library =      {ViU Sci/Tech. Q143 .O4A4}
}

@InCollection{beale67:toOldenburg,
  author =       {John Beale},
  title =        {Beale to Oldenburg, 1 June 1667},
  origdate =     {1667-06-01},
  crossref =     {hall66:oldenburgCorrespondence},
  pages =        {425--429}
}

@Book{carter04:abcs,
  author =       {John Carter and Nicholas Barker},
  title =        {ABC for Book Collectors},
  year =         2004,
  edition =      {8th ed.},
  publisher =    {British Library},
  location =     {London},
  isbn =         {0-7123-4822-0},
  pagetotal =    234,
  library =      {VaCvJPSA}
}

@Article{blair17:gessner,
  author =       {Ann Blair},
  title =        {The Capacious Bibliographical Practice of Conrad
                  Gessner},
  journaltitle = {The Papers of the Bibliographical Society of America},
  year =      2017,
  volume =    111,
  number =    4,
  month =     {December},
  pages =     {445--468},
  issn =      {0006-128x/2017/0111-0001\$10.0},
  library = {VaCvJPSA}
}

@Article{peiser17:review,
  author =       {Megan Peiser},
  title =        {Review as Database: Reading the Review Periodical in
                  Eighteenth-Century England},
  journaltitle = {The Papers of the Bibliographical Society of America},
  year =      2017,
  volume =    111,
  number =    4,
  month =     {December},
  pages =     {491--512},
  issn =      {0006-128X/2017/0111-0003\$10.00},
  library = {VaCvJPSA}
}

@Article{schotte08:london,
  author =       {Margaret Schotte},
  title =        {"Books for the Use of the Learned and Studious":
                  {W}illiam {L}ondon's \textit{{C}atalogue of Most
                  Vendible Books}},
  journaltitle = {Book History},
  year =         2008,
  volume =       11,
  pages =        {33--57},
  issn =         {1098-7371},
  isbn =         {978-0-271-03418-8},
  library =      {VaCvJPSA}
}

@Article{ascher09:prog,
  author =       {James P. Ascher},
  title =        {Progressing Toward Bibliography; or: Organic Growth
                  in the Bibliographic Record},
  journaltitle = {RBM: A Journal of Rare Books, Manuscripts, and
                  Cultural Heritage},
  year =         2009,
  volume =       10,
  number =       2,
  pages =        {95--110},
  doi =          {10.5860/rbm.10.2.321}
}

@MVCollection{arber03:term,
  editor =       {Edward Arber},
  title =        {The Term Catalogues, 1668-1709 A.D.; with a Number
                  for Easter Term, 1711 A.D.: A Contemporary
                  Bibliography of English Literature in the reigns of
                  {C}harles II, {J}ames II, {W}illiam and {M}ary, and
                  {A}nne},
  origdate =     1903,
  date =         1965,
  volumes =      3,
  publisher =    {Johnson Reprint Company Limited},
  location =     {New York},
  origpublisher ={Professor Edward Arber},
  origlocation = {London},
  pubstate =     {reprint},
  library =      {ViU ALD Z 2002 .A31 1965 v.1--3},
}

@Book{clavel73:catalogue,
  author =       {Robert Clavel},
  title =        {Robert Clavel: A Catalogue of all the Books printed
                  in {E}ngland since the Dreadful Fire of {L}ondon,
                  1666.  To the end of {M}ichaelmas {T}erm, 1672
                  (1673)},
  origdate =     1673,
  date =         1965,
  location =     {Farborough, Hants},
  publisher =    {Gregg Press Ltd.},
  origlocation = {London},
  origpublisher ={R. Clavel},
  pubstate =     {reprint},
  series =       {English Bibliographical Sources, Series 2:
                  Catalogues of Books in Circulation},
  addendum =     {HathiTrust
                  https://babel.hathitrust.org/cgi/pt?id=uc1.32106002801188
                  },
}

@Book{clavel75:catalogue,
  author =       {Robert Clavel},
  title =        {The general catalogue of books printed in England
                  since the dreadful fire of London, 1666, to the end
                  of Trinity term, 1674},
  origdate =     1675,
  year =         {n.d.},
  publisher =    {Early-English Books Online},
  pubstate =     {electronic reproduction},
  addendum =     {EEBO http://gateway.proquest.com.proxy01.its.virginia.edu/openurl?ctx_ver=Z39.88-2003&res_id=xri:eebo&rft_id=xri:eebo:citation:13170187},
  origpublisher ={Robert Clavel},
  origlocation = {London}
}

@Book{clavel96:catalogue,
  author =       {Robert Clavel},
  title =        {Robert Clavel: A catalogue of books printed in
                  {E}ngland since the dreadful fire of {L}ondon, 1666
                  to the end of {M}ichaelmas term, 1695 (1696)},
  date =         1965,
  origdate =     1696,
  location =     {Farborough, Hants},
  publisher =    {Gregg Press Ltd.},
  origlocation = {London},
  origpublisher ={R. Clavel},
  pubstate =     {reprint},
  series =       {English Bibliographical Sources, Series 2:
                  Catalogues of Books in Circulation},
  addendum =     {HathiTrust
                  https://babel.hathitrust.org/cgi/pt?id=coo.31924029559980
                  }
}

@Book{moore92:primary,
  author =       {J. K. Moore},
  title =        {Primary Materials Related to Copy and Print in
                  {E}nglish Books of the Sixteenth and Seventeenth
                  Centuries},
  year =         1992,
  series =       {Occasional Publications},
  number =       24,
  publisher =    {Oxford Bibliographical Society},
  location =     {Oxford},
  isbn =         {0 901420 49 2},
  pagetotal =    103,
  library =      {VaCvJPSA}
}

@Periodical{PT:v1,
  editor =       {Henry Oldenburg},
  title =        {Philosophical Transactions},
  year =         1665--1667,
  volume =       1
}

@Periodical{PT:n24,
  editor =       {Henry Oldenburg},
  title =        {Philosophical Transactions},
  date =         {1667-4-8},
  number =       24
}

@Periodical{PT:n9,
  editor =       {Henry Oldenburg},
  title =        {Philosophical Transactions},
  date =         {1666-2-12},
  number =       9
}

@Periodical{PT:n8,
  editor =       {Henry Oldenburg},
  title =        {Philosophical Transactions},
  date =         {1666-1-8},
  number =       8
}

@Book{nichols94:hooke,
  author =       {Richard Nichols},
  title =        {The Diaries of {R}obert {H}ooke, the {L}eonardo of
                  {L}ondon, 1635--1703},
  year =         1994,
  publisher =    {The Book Guild Ltd.},
  location =     {Sussex, Eng.},
  isbn =         {0 86332 930 6},
  pagetotal =    185,
  library =      {ViWC Q143.H7 N53 1994 c.1}
}

@MVCollection{hellinga:bradshaw,
  editor =       {Wytze Hellinga and Lotte Hellinga},
  title =        {{H}enry {B}radshaw's Correspondence on Incunabula
                  with {J.} {W.} {H}oltrop and {M. F. A. G. C}ampbell},
  date =         {1966/1978},
  volumes =      2,
  location =     {Amsterdam},
  library =      {VaCvJPSA}
}

@InCollection{bradshaw:holtropmay1866,
  author =       {Henry Bradshaw},
  title =        {{H}enry {B}radshaw to {J. W. H}oltrop},
  date =      {1866-05-10},
  crossref =  {hellinga:bradshaw},
  pages =     {86--89}}

@Book{clarke04:grub,
  author =       {Bob Clarke},
  title =        {From {G}rub {S}treet to {F}leet {S}treet: An
                  Illustrated History of {E}nglish Newspapers to 1899},
  year =      2004,
  publisher = {Ashgate},
  location =  {Aldershot},
  isbn =      {0 7546 5007 3},
  pagetotal = 283,
  library = {ViU ALD PN5114.C58 2004}
}

@Book{watt01:rise,
  author =       {Ian Watt},
  title =        {The Rise of the Novel: Studies in {D}efoe,
                  {R}ichardson and {F}ielding},
  year =      2001,
  afterword = {W. B. Carnochan},
  edition =   {2nd American},
  publisher = {University of California Press},
  location =  {Berkeley},
  isbn =      {978-0520-23069-9},
  pagetotal = 339,
  library = {VaCvJPSA}
}

@Book{price12:doThings,
  author =       {Leah Price},
  title =        {How to Do Things with Books in {V}ictorian {B}ritain},
  year =      2012,
  publisher = {Princeton University Press},
  location =  {Princeton},
  isbn =      {978-0-691-11417-0},
  pagetotal = 350,
  library = {ViWnS Z 1003.5.G7 P75 2012}
}

@Book{price19:talkAbout,
  author =       {Leah Price},
  title =        {What We Talk about When We Talk about Books},
  year =      2019,
  publisher = {Basic Books},
  location =  {New York},
  pagetotal = 214,
  library = {VaCvJPSA}
}

@Book{casanova04:world,
  author =       {Pascale Casanova},
  title =        {The World Republic of Letters},
  year =      2004,
  translator = {M. B. DeBevoise},
  publisher = {Harvard University Press},
  location =  {Cambridge, Mass.},
  isbn =      {978-0-674-01021-5},
  pagetotal = 420,
  library = {VaCvJPSA}
}

@Book{beadle17:bradshaw,
  author =       {Richard Beadle},
  title =        {{H}enry {B}radshaw and the Foundations of
                  Codicology: The {S}andars {L}ectures 2015},
  year =         2017,
  publisher =    {Richard Beadle},
  location =     {Cambridge},
  isbn =         {978-1-5272-0907-7},
  pagetotal =    99,
  library =      {VaCvJPSA}
}

@Book{bringhurst16:palatino,
  author =       {Robert Bringhurst},
  title =        {Palatino: The Natural History of a Typeface},
  year =         2016,
  publisher =    {David R. Godine},
  location =     {Boston},
  isbn =         {978-1-56792-572-2},
  pagetotal =    292,
  library =      {VaCvJPSA}
}

@Book{bradshaw89:collected,
  author =       {Henry Bradshaw},
  title =        {Collected Papers},
  year =      1889,
  publisher = {Cambridge UP},
  location =  {Cambridge},
  pagetotal = 500,
  library = {VaCvJPSA}
}

@InBook{bradshaw89:classindex,
  title =        {A Classified Index of the Fifteenth Century Books in
                  the {D}e {M}eyer Collection sold at {G}hent,
                  {N}ovember, 1869},
  date =         {1870-04-05},
  author =       {Henry Bradshaw},
  booktitle =    {Collected Papers},
  crossref =     {bradshaw89:collected},
  pages =        {206--236}
}

@Book{bloom94:canon,
  author =       {Harold Bloom},
  title =        {The {W}estern Canon: The Books and School of Ages},
  year =      1994,
  publisher = {Harcourt Brace},
  location =  {New York},
  isbn =      {0-15-195747-9},
  pagetotal = 578,
  library = {VaCvJPSA}
}

@Article{rawson:ezell,
  author =       {Claude Rawson},
  title =        {Sex and Writing: A Very Modern Approach to a Work of
                  Reference},
  journaltitle = {TLS: The Times Literary Supplement},
  titleaddon = {review of \textit{The {O}xford {E}nglish Literary
                  History, Volume 5: 1645--1714 The Later Seventeenth
                  Century}, by Margaret J. M. Ezell},
  date =      {2019-05-17},
  number =    6059,
  pages =     {15--16},
  library =   {VaCvJPSA}
}

@Article{treadwell82:trade,
  author =       {Michael Treadwell},
  title =        {London Trade Publishers 1675--1750},
  journaltitle = {The Library},
  date =      {1982-06},
  series =    {6},
  volume =    4,
  number =    2,
  pages =     {99--134},
  library =   {VaCvJPSA}
}

@MVBook{bacon57:works,
  author =       {Francis Bacon},
  title =        {Works},
  date =      {1857/1874},
  editor =    {James Spedding and Robert Leslie Ellis and Douglas
                  Denon Heath},
  volumes =   14,
  publisher = {{Longman and Co.} and {Simpkin and Co.} and others },
  location =  {London},
  library =   {VaCvJPSA}
}

@BookInBook{bacon28:sylva,
  title =        {Sylva Sylvarum; or, A Natural History in Ten
                  Centuries},
  year =         1857,
  origdate =     1628,
  origlocation = {London},
  author =       {Francis Bacon},
  booktitle =    {Works},
  editor =       {William Rawley},
  volume =       2,
  note =         {collated against London, 1628},
  pages =        {321--680},
  crossref =     {bacon57:works},
  library =      {VaCvJPSA},
}

@Periodical{zalta:stanphil,
  editor =       {Edward N. Zalta and others},
  title =        {The Stanford Encyclopedia of Philosophy},
  date =         {1997/},
  issn =         {1095-5054},
  url =          {https://plato.stanford.edu/index.html},
  urldate =      {2020-02-22},
  library =      {VaCvJPSA}
}

@Article{henderson19:probinduct,
  author =       {Leah Henderson},
  title =        {The Problem of Induction},
  journaltitle = {The Stanford Encyclopedia of Philosophy},
  year =         2019,
  edition =      {Winter 2019},
  publisher =    {Metaphysics Research Lab, Stanford University},
  url =
                  {https://plato.stanford.edu/archives/win2019/entries/induction-problem/},
  urldate =      {2020-02-24},
  xref =         {zalta:stanphil},
  library =      {VaCvJPSA},
}

@BookInBook{bacon20:parasceve,
  title =        {Parasceve ad Historiam Naturalem et Experimentalem},
  year =         1857,
  origdate =     1620,
  origlocation = {London},
  author =       {Francis Bacon},
  booktitle =    {Works},
  volume =       1,
  note =         {From \textit{Novum Organum}},
  pages =        {367--411},
  crossref =     {bacon57:works},
  library =      {VaCvJPSA},
}

@BookInBook{bacon60:prep,
  title =        {Preparative Towards a Natural and Experimental
                  History},
  year =         1860,
  author =       {Francis Bacon},
  booktitle =    {Works},
  translator =   {James Spedding},
  language =     {English},
  origlanguage = {Latin},
  volume =       1,
  pages =        {249--271},
  crossref =     {bacon57:works},
  library =      {VaCvJPSA}
}

@Book{guattari87:plat,
  author =       {Félix Guattari and Dilles Deleuze},
  title =        {A Thousand Plateaus: Capitalism and Schizophrenia},
  year =         1987,
  location =     {Minneapolis},
  publisher =    {University of Minnesota Press},
  isbn =         {0-8166-1402-4},
  pagestotal =   610,
  translator =   {Brian Massumi},
  foreword =     {Brian Massumi},
  language =     {English},
  origlanguage = {French},
  origdate =     1980,
  origtitle =    {Mille Plateaux},
  origlocation = {Paris},
  origpublisher ={Les Editions de Minuit},
  annote =       {Eleventh printing 2005},
  library =      {VaCvJPSA}
}

@Book{kittler90:discourse,
  author =       {Friedrich A. Kittler},
  title =        {Discourse Networks: 1800 / 1900},
  year =         1990,
  location =     {Stanford},
  publisher =    {Stanford University Press},
  isbn =         {978-0-8047-2099-1},
  pagestotal =   459,
  translator =   {Michael Metteer and Chris Cullens},
  foreword =     {David E. Wellbery},
  language =     {English},
  origlanguage = {German},
  origdate =     1985,
  origpublisher ={Wilhelm Fink Verlag},
  origtitle =    {Aufschreibesysteme 1800 / 1900},
  library =      {VaCvJPSA}
}

@Book{giedion13:mechaniz,
  author =       {Siegfried Giedion},
  title =        {Mechanization Takes Command},
  year =         2013,
  location =     {Minneapolis},
  publisher =    {University of Minnesota Press},
  isbn =         {978-0-8166-9043-5},
  pagestotal =   785,
  afterword =    {Stanislaus von Moos},
  origdate =     1948,
  origlocation = {Oxford},
  origpublisher ={Oxford University Press},
  library =      {VaCvJPSA}
}

@article{kittler09:ontology,
  author =       {Friedrich Kittler},
  title =        {Towards an Ontology of Media},
  journaltitle = {Theory, Culture \& Society},
  volume =       26,
  number =       {2--3},
  pages =        {23--31},
  year =         2009,
  publisher =    {SAGE},
  doi =          {10.1177/0263276409103106},
  URL =          { https://doi.org/10.1177/0263276409103106 },
  urldate =      {2020-03-02},
}

@Article{kittler96:history,
  author =       {Friedrich Kittler},
  title =        {The History of Communication Media},
  journaltitle = {CTHEORY},
  date =         {1996-07-30},
  editor =       {Arthur Kroker and Marilouise Kroker},
  issuetitle =   {Global Algorithm},
  issuesubtitle ={History of Communication Media},
  eprint =       {ga114},
  eprinttype =   {ctheory},
  url =          {http://www.ctheory.net/articles.aspx?id=45},
  urldate =      {2020-03-02},
  library =      {VaCvJPSA}
}

% Local Variables:
% bibtex-dialect: biblatex
% comment-start: "%"
% End:
